###
# Slurm acct_gather configuration file
###

# ProfileInfluxDB
#ProfileInfluxDBDatabase=slurm_profile
#ProfileInfluxDBDefault=None
#ProfileInfluxDBHost=http://taranismetrics0:8086
#ProfileInfluxDBRTPolicy=1month

# Energy                
#EnergyIPMIFrequency=30  
#EnergyIPMIUsername=super
#EnergyIPMIPassword=pass 

