# list of nodes
NodeName=slurm_node[1-4] Procs=8 Sockets=1 CoresPerSocket=4 ThreadsPerCore=2 #RealMemory=1000 MemSpecLimit=500

# list of partitions
PartitionName=node_part1 Nodes=slurm_node[1-4] State=UP Default=YES MaxTime=INFINITE OverSubscribe=Exclusive AllowGroups=all